<!DOCTYPE html>
<html lang="es">

<head>
    <title>Fabrizio Enrici</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="Bootstrap/css/bootstrap.css" rel="stylesheet"> <!-- bootstrap-->
    
    <link href="Style.css" rel="stylesheet" type="text/css">
</head>

<body>

    <script src="Bootstrap/js/bootstrap.bundle.js"></script> <!-- bootstrap-->

    <div class="container-fluid">
        <div class="row">
            <div class="col">
                <div class="caja" id="nombre">
                    <h1 id="nombreescrito">Fabrizio Enrici</h1>
                    <h2>Estudiante Ingeniería Electrónica</h2>
                </div>

                <div class="caja" id="proyectos">
                    <h1>Proyectos</h1>
                </div>

                <div class="caja" id="contacto">
                    <p>
                        Links por ahora
                    </p>
                </div>

            </div>

            <div class="col-4">
                <div class="caja" id="info">
                    <h1>Tecnologías</h1>
                    <ul>
                        <li>HTML5</li>
                        <li>CSS</li>
                        <li>C y C++ Básico</li>
                        <li>Unity Básico</li>
                    </ul>
                    <h1>Sobre mí</h1>
                    <p>Texto sobre mi</p>
                    <ul>
                        <li>Idiomas
                            <ul>
                                <li>Español</li>
                                <li>Inglés</li>
                                <li>Portugués</li>
                                <li>Italiano Básico</li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>



        </div>
    </div>
</body>

</html>